{
    "name": "Goko Dominion Salvager",
    "description": "Enhance your Online Dominion experience!",
    "version": "2.2.1",
    "manifest_version": 2,
    "content_scripts": [{
        "css": [
            "logviewer.css",
            "jquery-gokocolors.css"
        ],
        "js": [
            "externals.js",
            "settings.js",
            "kingdom_generator.js",
            "settingsDialog.js",
            "userSettings.js",
            "tableState.js",
            "autokick.js",
            "avatars.js",
            "blacklist.js",
            "logviewer.js",
            "lobby_ratings.js",
            "alwaysStack.js",
            "automatchGamePop.js",
            "automatchOfferPop.js",
            "automatchSeekPop.js",
            "automatch.js"
        ],
        "matches": [
            "http://play.goko.com/Dominion/gameClient.html",
            "https://play.goko.com/Dominion/gameClient.html",
            "http://beta.goko.com/Dominion/gameClient.html",
            "https://beta.goko.com/Dominion/gameClient.html"
        ]
    }],
    "permissions": [
        "http://play.goko.com/",
        "https://play.goko.com/",
        "http://beta.goko.com/",
        "https://beta.goko.com/"
    ],
    "icons": {
        "16": "images/salvager16.png",
        "48": "images/salvager48.png",
        "128": "images/salvager128.png"
    }
}
