<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://gokosalvager/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://gokosalvager/locale/browserOverlay.dtd">

<overlay id="gokosalvager-main"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://gokosalvager/content/main.js" />
</overlay>
